[dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
--- Trình kiểm tra & đồng bộ hóa Database ---
D:\2025 - 2026 Hanu\ISD\NP-Education-\backend\routes\learningMaterialRoutes.js:14
router.post('/class/:classId', verifyToken, verifyRole(['Admin', 'Teacher']), upload.single('file'), learningMaterialController.createMaterial);
                                                                                     ^

TypeError: upload.single is not a function
    at Object.<anonymous> (D:\2025 - 2026 Hanu\ISD\NP-Education-\backend\routes\learningMaterialRoutes.js:14:86)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at Object.<anonymous> (D:\2025 - 2026 Hanu\ISD\NP-Education-\backend\server.js:15:32)

Node.js v22.20.0
